MONGODB_URI = "mongodb+srv://harimano5253:nvdJnplTCXLfcZdP@cluster0.xzyqh.mongodb.net"
CLOUDINARY_API_KEY = "883193829693324"
CLOUDINARY_SECRET_KEY = "wTYTu-NoOgkMqJn-O_sXs8kAs5A"
CLOUDINARY_NAME = "denavlvlx"
JWT_SECRET = "ecommerce"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"